net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache
net.fortuna.ical4j.recur.maxincrementcount=1000
ical4j.validation.relaxed=true
ical4j.compatibility.outlook=true
ical4j.unfolding.relaxed=true
ical4j.parsing.relaxed=true

